# openforbeta

./: README.md  pom.xml  testng.xml
src/main/java/com/mycompany/openforbeta/pages/: BasePage.java  LoginPopup.java  SignUpPage.java
src/main/java/com/mycompany/openforbeta/pages/common/: LoginPageObject.java
src/main/java/com/mycompany/openforbeta/utils/: Log.java  Logger.java  PropReader.java  PropertyReader.java
src/main/resources/: log4j2.xml  testdata.properties
src/test/java/com/mycompany/openforbeta/tests/: BaseTest.java  LoginTest.java  SignUpTest.java
