user.login.registered=dummy.superuser
user.password.registered=superuser123
user.email.registered=dummy.superuser@gmail.com

user.login.notregistered=fake_login
user.password.notregistered=fake_password
user.email.notregistered=fake_login@gmail.com